Union (4 ) + (19 ) -> dist: 5.051201
Union (11 ) + (20 ) -> dist: 5.89625
Union (7 ) + (15 ) -> dist: 6.107261
Union (3 ) + (5 ) -> dist: 6.208849
Union (10 ) + (12 ) -> dist: 6.449034
Union (8 ) + (23 ) -> dist: 8.018821
Union (21 ) + (24 ) -> dist: 9.025217
Union (11 20 ) + (7 15 ) -> dist: 9.068033
Union (4 19 ) + (10 12 ) -> dist: 12.203479
Union (6 ) + (16 ) -> dist: 12.379022
Union (9 ) + (21 24 ) -> dist: 12.674225
Union (11 20 7 15 ) + (4 19 10 12 ) -> dist: 14.159531
Union (2 ) + (22 ) -> dist: 14.26412
Union (3 5 ) + (9 21 24 ) -> dist: 15.950262
Union (13 ) + (14 ) -> dist: 17.94159
Union (6 16 ) + (2 22 ) -> dist: 21.11358
Union (1 ) + (3 5 9 21 24 ) -> dist: 22.030579
Union (11 20 7 15 4 19 10 12 ) + (13 14 ) -> dist: 24.120915
Union (17 ) + (6 16 2 22 ) -> dist: 32.249749
Union (1 3 5 9 21 24 ) + (11 20 7 15 4 19 10 12 13 14 ) -> dist: 42.448918
Union (18 ) + (17 6 16 2 22 ) -> dist: 46.123421
Union (8 23 ) + (1 3 5 9 21 24 11 20 7 15 4 19 10 12 13 14 ) -> dist: 49.379983
Union (18 17 6 16 2 22 ) + (8 23 1 3 5 9 21 24 11 20 7 15 4 19 10 12 13 14 ) -> dist: 67.954982
