DENDROGRAMA JERARQUICO

Leyenda:
| = conexion vertical
- = conexion horizontal
+ = punto de union










                                                                                                          67.955
                                                                                                             |
                                                                                              +--------------+---------------+
                                                                                              |                              |
                                                                                           49.380                            |
                                                                                              |                              |
                                                                     +------------------------+-------------------------+    |
                                                                     |                        |                         |    |
                                                                     |                        |                         | 46.123
                                                                     |                        |                         |    |
                                                                     |                        |               +--------------+--------------+
                                                                     |                        |               |         |    |              |
                                                                  42.449                      |               |         |    |              |
                                                                     |                        |               |         |    |              |
                                       +-----------------------------+-----------------------------+          |         |    |              |
                                       |                             |                        |    |          |         |    |              |
                                       |                             |                        |    |       32.250       |    |              |
                                       |                             |                        |    |          |         |    |              |
                                       |                             |                  +---------------------+---------------------+       |
                                       |                             |                  |     |    |          |         |    |      |       |
                                       |                             |                  |     | 24.121        |         |    |      |       |
                                       |                             |                  |     |    |          |         |    |      |       |
                                       |                             |                  |     +----+----+     |         |    |      |       |
                                       |                             |                  |     |    |    |     |         |    |      |       |
                                    22.031                           |                  |     |    |    |     |         |    |      |       |
                                       |                             |                  |     |    |    |     |         |    |      |       |
    +----------------------------------+-----------------------------------+            |     |    |    |     |         |    |      |       |
    |                                  |                             |     |            |     |    |    |     |         |    |      |       |
    |                                  |                             |     |         21.114   |    |    |     |         |    |      |       |
    |                                  |                             |     |            |     |    |    |     |         |    |      |       |
    |                                  |                             |     |        +---+---+ |    |    |     |         |    |      |       |
    |                                  |                             |     |        |   |   | |    |    |     |         |    |      |       |
    |                                  |                             |     |        |   |   | |    | 17.942   |         |    |      |       |
    |                                  |                             |     |        |   |   | |    |    |     |         |    |      |       |
    |                                  |                             |     |        |   |   | |    |+---+---+ |         |    |      |       |
    |                                  |                             |     |        |   |   | |    ||   |   | |         |    |      |       |
    |                                  |                             |  15.950      |   |   | |    ||   |   | |         |    |      |       |
    |                                  |                             |     |        |   |   | |    ||   |   | |         |    |      |       |
    |                       +----------------------------------------------+----------------------------------------------+  |      |       |
    |                       |          |                             |     |        |   |   | |    ||   |   | |         | |  |      |       |
    |                       |          |                             |     |        |   |14.264    ||   |   | |         | |  |      |       |
    |                       |          |                             |     |        |   |   | |    ||   |   | |         | |  |      |       |
    |       +-------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
    |       |               |          |                             |     |        |   |   | |    ||   |   | |         | |  |      |       |                               |
    |       |               |          |                             |     |        |   |  14.160  ||   |   | |         | |  |      |       |                               |
    |       |               |          |                             |     |        |   |   | |    ||   |   | |         | |  |      |       |                               |
    |       |               |          |                             |     |        | +-------+-------+ |   | |         | |  |      |       |                               |
    |       |               |          |                             |     |        | | |   | |    || | |   | |         | |  |      |       |                               |
    |       |               |          |                             |     |        | | |   | |    || | |   | |        12.674|      |       |                               |
    |       |               |          |                             |     |        | | |   | |    || | |   | |         | |  |      |       |                               |
    |       |               |          |                            +-----------------------------------------------------+-----------------------------------------------------+
    |       |               |          |                            ||     |        | | |   | |    || | |   | |         | |  |      |       |                               |   |
    |       |               |          |                            ||     |     12.379 |   | |    || | |   | |         | |  |      |       |                               |   |
    |       |               |          |                            ||     |        | | |   | |    || | |   | |         | |  |      |       |                               |   |
    |       |               |          |    +---------------------------------------+---------------------------------------+|      |       |                               |   |
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                               |   |
    |       |               |          |    |                       ||     |       12.203   | |    || | |   | |         | | ||      |       |                               |   |
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                               |   |
    |       |               |          |    |                       ||     |        +-+-+   | |    || | |   | |         | | ||      |       |                               |   |
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                               |   |
    |       |               |          |    |                       ||     |        | | |   | |    |9.068   | |         | | ||      |       |                               |   |
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                               |   |
    |       |               |          |    |                       ||     |        +-----------------+-----------------+ | ||      |       |                               |   |
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                               |   |
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                               | 9.025
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                               |   |
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                       +-----------+-----------+
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                       |       |   |           |
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |       8.019 ||      |       |                       |       |   |           |
    |       |               |          |    |                       ||     |        | | |   | |    || | |   | |         | | ||      |       |                       |       |   |           |
    |       |               |          |    |               +-----------------------------------------------------------+-----------------------------------------------------------+       |
    |       |               |          |    |               |       ||     |        | | |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |               |          |    |               |       ||     |      6.449 |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |               |          |    |               |       ||     |        | | |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |               |          |    |               |       ||     |+-------+-------+ |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |               |          |    |               |       ||     ||       | | |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |             6.209        |    |               |       ||     ||       | | |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |               |          |    |               |       ||     ||       | | |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |       +-------+-------+  |    |               |       ||     ||       | | |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |       |       |       |  |    |               |       ||     ||       | | |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |       |       |       |  |    |               |       ||     ||     6.107 |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |       |       |       |  |    |               |       ||     ||       | | |   | |    || | |   | |         | | ||      |       |                       |       |   |   |       |
    |       |       |       |       |  |    |       +-------------------------------+-------------------------------+   | | ||      |       |                       |       |   |   |       |
    |       |       |       |       |  |    |       |       |       ||     ||       | | |   | |    || | |   | |     |   | | ||      |       |                       |       |   |   |       |
    |       |       |       |       |  |    |       |       |       ||     ||       | | |   | |    || | |   | |     | 5.896 ||      |       |                       |       |   |   |       |
    |       |       |       |       |  |    |       |       |       ||     ||       | | |   | |    || | |   | |     |   | | ||      |       |                       |       |   |   |       |
    |       |       |       |       |  |    |       |       |       ||     ||       +-----------------------------------+-----------------------------------+       |       |   |   |       |
    |       |       |       |       |  |    |       |       |       ||     ||       | | |   | |    || | |   | |     |   | | ||      |       |               |       |       |   |   |       |
    |       |       |       |       |  |    |       |       |       ||     ||       | 5.051 | |    || | |   | |     |   | | ||      |       |               |       |       |   |   |       |
    |       |       |       |       |  |    |       |       |       ||     ||       | | |   | |    || | |   | |     |   | | ||      |       |               |       |       |   |   |       |
    |       |       |       |-------|-------|-------|-------|-------|-------|-------|---+---|-------|-------|-------|-------|-------|-------|-------|       |       |       |   |   |       |
    1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24
