Fusion: { 4 } + { 19 } -> dist = 5.051201
Fusion: { 11 } + { 20 } -> dist = 5.89625
Fusion: { 7 } + { 15 } -> dist = 6.107261
Fusion: { 3 } + { 5 } -> dist = 6.208849
Fusion: { 10 } + { 12 } -> dist = 6.449034
Fusion: { 8 } + { 23 } -> dist = 8.018821
Fusion: { 21 } + { 24 } -> dist = 9.025217
Fusion: { 11 20 } + { 7 15 } -> dist = 9.068033
Fusion: { 4 19 } + { 10 12 } -> dist = 12.203479
Fusion: { 6 } + { 16 } -> dist = 12.379022
Fusion: { 9 } + { 21 24 } -> dist = 12.674225
Fusion: { 11 20 7 15 } + { 4 19 10 12 } -> dist = 14.159531
Fusion: { 2 } + { 22 } -> dist = 14.26412
Fusion: { 3 5 } + { 9 21 24 } -> dist = 15.950262
Fusion: { 13 } + { 14 } -> dist = 17.94159
Fusion: { 6 16 } + { 2 22 } -> dist = 21.11358
Fusion: { 1 } + { 3 5 9 21 24 } -> dist = 22.030579
Fusion: { 11 20 7 15 4 19 10 12 } + { 13 14 } -> dist = 24.120915
Fusion: { 17 } + { 6 16 2 22 } -> dist = 32.249749
Fusion: { 1 3 5 9 21 24 } + { 11 20 7 15 4 19 10 12 13 14 } -> dist = 42.448918
Fusion: { 18 } + { 17 6 16 2 22 } -> dist = 46.123421
Fusion: { 8 23 } + { 1 3 5 9 21 24 11 20 7 15 4 19 10 12 13 14 } -> dist = 49.379983
Fusion: { 18 17 6 16 2 22 } + { 8 23 1 3 5 9 21 24 11 20 7 15 4 19 10 12 13 14 } -> dist = 67.954982
