DENDROGRAMA JERARQUICO

Leyenda:
| = conexion vertical
- = conexion horizontal
+ = punto de union










                                                                                                                         53.446
                                                                                                                            |
                                                                                                            +---------------+---------------+
                                                                                                            |                               |
                                                                                                         31.702                             |
                                                                                                            |                               |
                                                                                                          +-+-+                             |
                                                                                                          | | |                             |
                                                                                                       30.416 |                             |
                                                                                                          | | |                             |
                                                                                            +-------------+-------------+                   |
                                                                                            |             | | |         |                   |
                                                                                            |             |26.919       |                   |
                                                                                            |             | | |         |                   |
                                                                                        +---------------------+---------------------+       |
                                                                                        |   |             | | |         |           |       |
                                                                                        |25.155           | | |         |           |       |
                                                                                        |   |             | | |         |           |       |
                                                                            +---------------+---------------+ |         |           |       |
                                                                            |           |   |             | | |         |           |       |
                                                                         20.201         |   |             | | |         |           |       |
                                                                            |           |   |             | | |         |           |       |
                                           +--------------------------------+--------------------------------+|         |           |       |
                                           |                                |           |   |             | |||         |           |       |
                                           |                                |        17.776 |             | |||         |           |       |
                                           |                                |           |   |             | |||         |           |       |
                                           |                                |       +---+---+             | |||         |           |       |
                                           |                                |       |   |   |             | |||         |           |       |
                                        16.151                              |       |   |   |             | |||         |           |       |
                                           |                                |       |   |   |             | |||         |           |       |
    +--------------------------------------+--------------------------------------+ |   |   |             | |||         |           |       |
    |                                      |                                |     | |   |   |             | |||         |           |       |
    |                                      |                                |     | |   |   |             15.988        |           |       |
    |                                      |                                |     | |   |   |             | |||         |           |       |
    |                                      |                                |     | |   |   |       +--------+---------+|           |       |
    |                                      |                                |     | |   |   |       |     | |||        ||           |       |
    |                                      |                                |     | |   |14.264     |     | |||        ||           |       |
    |                                      |                                |     | |   |   |       |     | |||        ||           |       |
    |       +-------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
    |       |                              |                                |     | |   |   |       |     | |||        ||           |       |                               |
    |       |                              |                                |    12.379 |   |       |     | |||        ||           |       |                               |
    |       |                              |                                |     | |   |   |       |     | |||        ||           |       |                               |
    |       |                              |+---------------------------------------+---------------------------------------+       |       |                               |
    |       |                              ||                               |     | |   |   |       |     | |||        ||   |       |       |                               |
    |       |                              ||                               |  12.369   |   |       |     | |||        ||   |       |       |                               |
    |       |                              ||                               |     | |   |   |       |     | |||        ||   |       |       |                               |
    |       |                              ||                       +-------------+-------------+   |     | |||        ||   |       |       |                               |
    |       |                              ||                       |       |     | |   |   |   |   |     | |||        ||   |       |       |                               |
    |       |                              ||                       |       |     | |   |   |   |   |     | |||     11.653  |       |       |                               |
    |       |                              ||                       |       |     | |   |   |   |   |     | |||        ||   |       |       |                               |
    |       |                              ||                       |       |     | |   |   |   |   | +----------------+-----------------+  |                               |
    |       |                              ||                       |       |     | |   |   |   |   | |   | |||        ||   |       |    |  |                               |
    |       |                              ||                       |       |     | |   |   |   |   | |   | |||        ||   |       | 10.737|                               |
    |       |                              ||                       |       |     | |   |   |   |   | |   | |||        ||   |       |    |  |                               |
    |       |                              ||                       |       |     | | +--------------------------------------------------+--------------------------------------------------+
    |       |                              ||                       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                               |               |
    |       |                              ||                       |       |     | 9.174   |   |   | |   | |||        ||   |       |    |  |                               |               |
    |       |                              ||                       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                               |               |
    |       |                              ||                       |       |     | +-+-+   |   |   | |   | |||        ||   |       |    |  |                               |               |
    |       |                              ||                       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                               |               |
    |       |                              ||                       |       |     | | | |   | 8.983 | |   | |||        ||   |       |    |  |                               |               |
    |       |                              ||                       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                               |               |
    |       |               +-------------------------------------------------------------------+-------------------------------------------------------------------+       |               |
    |       |               |              ||                       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |               |
    |       |               |              ||                       |       |     | | | |   |   |   8.183 | |||        ||   |       |    |  |                       |       |               |
    |       |               |              ||                       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |               |
    |       |               |              ||                       |       |     | +-----------------+-----------------+   |       |    |  |                       |       |               |
    |       |               |              ||                       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |               |
    |       |               |              ||                       |       |     | | | |   |   |   | |   | |||       8.019 |       |    |  |                       |       |               |
    |       |               |              ||                       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |               |
    |       |               |              ||               +-----------------------------------------------------------+-----------------------------------------------------------+       |
    |       |               |              ||               |       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |               |              ||               |       |       |     6.449 |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |               |              ||               |       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |               |              ||               |       |       +-------+-------+   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |               |              ||               |       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |             6.209            ||               |       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |               |              ||               |       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |       +-------+-------+      ||               |       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |       |       |       |      ||               |       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |       |       |       |      ||               |       |       |     6.107 |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |       |       |       |      ||               |       |       |     | | | |   |   |   | |   | |||        ||   |       |    |  |                       |       |       |       |
    |       |       |       |       |      ||       +-------------------------------+-------------------------------+  ||   |       |    |  |                       |       |       |       |
    |       |       |       |       |      ||       |       |       |       |     | | | |   |   |   | |   | |||     |  ||   |       |    |  |                       |       |       |       |
    |       |       |       |       |      ||       |       |       |       |     | | | |   |   |   | |   | |||     | 5.896 |       |    |  |                       |       |       |       |
    |       |       |       |       |      ||       |       |       |       |     | | | |   |   |   | |   | |||     |  ||   |       |    |  |                       |       |       |       |
    |       |       |       |       |      ||       |       |       |       |     | +-----------------------------------+-----------------------------------+       |       |       |       |
    |       |       |       |       |      ||       |       |       |       |     | | | |   |   |   | |   | |||     |  ||   |       |    |  |               |       |       |       |       |
    |       |       |       |       |      ||       |       |       |       |     | | 5.051 |   |   | |   | |||     |  ||   |       |    |  |               |       |       |       |       |
    |       |       |       |       |      ||       |       |       |       |     | | | |   |   |   | |   | |||     |  ||   |       |    |  |               |       |       |       |       |
    |       |       |       |-------|-------|-------|-------|-------|-------|-------|---+---|-------|-------|-------|-------|-------|-------|-------|       |       |       |       |       |
    1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24
