DENDROGRAMA JERARQUICO

Leyenda:
| = conexion vertical
- = conexion horizontal
+ = punto de union










                                                                                                                      23.604
                                                                                                                         |
                                                                                                       +-----------------+------------------+
                                                                                                       |                                    |
                                                                                                    19.156                                  |
                                                                                                       |                                    |
                                                                          +----------------------------+----------------------------+       |
                                                                          |                            |                            |       |
                                                                       16.365                          |                            |       |
                                                                          |                            |                            |       |
                                        +---------------------------------+---------------------------------+                       |       |
                                        |                                 |                            |    |                       |       |
                                     14.563                               |                            |    |                       |       |
                                        |                                 |                            |    |                       |       |
    +-----------------------------------+-----------------------------------+                          |    |                       |       |
    |                                   |                                 | |                          |    |                       |       |
    |                                   |                                14.333                        |    |                       |       |
    |                                   |                                 | |                          |    |                       |       |
    |                                   |                            +------+-------+                  |    |                       |       |
    |                                   |                            |    | |       |                  |    |                       |       |
    |                                   |                         14.264  | |       |                  |    |                       |       |
    |                                   |                            |    | |       |                  |    |                       |       |
    |       +--------------------------------------------------------+--------------------------------------------------------+     |       |
    |       |                           |                            |    | |       |                  |    |                 |     |       |
    |       |                           |                            |    | |       |                  |    |              13.986   |       |
    |       |                           |                            |    | |       |                  |    |                 |     |       |
    |       |                           |                            |    | |       |                  |    |           +-----+-----+       |
    |       |                           |                            |    | |       |                  |    |           |     |     |       |
    |       |                           |                            |    | |       |                  |    |           |     |  13.974     |
    |       |                           |                            |    | |       |                  |    |           |     |     |       |
    |       |                           |                            |    | |       |        +--------------------------------------+---------------------------------------+
    |       |                           |                            |    | |       |        |         |    |           |     |     |       |                               |
    |       |                           |                            |    | |       |     12.757       |    |           |     |     |       |                               |
    |       |                           |                            |    | |       |        |         |    |           |     |     |       |                               |
    |       |                           |                            |    | |       |  +-----+------+  |    |           |     |     |       |                               |
    |       |                           |                            |    | |       |  |     |      |  |    |           |     |     |       |                               |
    |       |                           |                            |    | |    12.379|     |      |  |    |           |     |     |       |                               |
    |       |                           |                            |    | |       |  |     |      |  |    |           |     |     |       |                               |
    |       |                           |   +---------------------------------------+---------------------------------------+ |     |       |                               |
    |       |                           |   |                        |    | |       |  |     |      |  |    |           |   | |     |       |                               |
    |       |                           |   |                        |    | |       10.938   |      |  |    |           |   | |     |       |                               |
    |       |                           |   |                        |    | |       |  |     |      |  |    |           |   | |     |       |                               |
    |       |                           |   |                       +------------------+-------------------+|           |   | |     |       |                               |
    |       |                           |   |                       ||    | |       |  |     |      |  |   ||           |   | |     |       |                               |
    |       |                           |   |                       ||    | |       |  |     |      |  | 9.025          |   | |     |       |                               |
    |       |                           |   |                       ||    | |       |  |     |      |  |   ||           |   | |     |       |                               |
    |       |                           |   |                       ||    | |       |  |     |  +----------+-----------+|   | |     |       |                               |
    |       |                           |   |                       ||    | |       |  |     |  |   |  |   ||          ||   | |     |       |                               |
    |       |                           |   |                       ||    | |       |  |     |  |   |  |   ||        8.500  | |     |       |                               |
    |       |                           |   |                       ||    | |       |  |     |  |   |  |   ||          ||   | |     |       |                               |
    |       |                           |   |                       ||    | |       |  |     |  |   | +----------------+-----------------+  |                               |
    |       |                           |   |                       ||    | |       |  |     |  |   | ||   ||          ||   | |     |    |  |                               |
    |       |                           |   |                       ||    | |       |  |     |8.042 | ||   ||          ||   | |     |    |  |                               |
    |       |                           |   |                       ||    | |       |  |     |  |   | ||   ||          ||   | |     |    |  |                               |
    |       |               +-------------------------------------------------------------------+-------------------------------------------------------------------+       |
    |       |               |           |   |                       ||    | |       |  |     |  |   | ||   ||          ||   | |     |    |  |                       |       |
    |       |               |           |   |                       ||    | |       |  |     |  |   | ||   ||         8.019 | |     |    |  |                       |       |
    |       |               |           |   |                       ||    | |       |  |     |  |   | ||   ||          ||   | |     |    |  |                       |       |
    |       |               |           |   |               +-----------------------------------------------------------+-----------------------------------------------------------+
    |       |               |           |   |               |       ||    | |       |  |     |  |   | ||   ||          ||   | |     |    |  |                       |       |       |
    |       |               |           |   |               |       ||    | |       |  |     |  |   | ||   ||          ||   | |     |  7.834|                       |       |       |
    |       |               |           |   |               |       ||    | |       |  |     |  |   | ||   ||          ||   | |     |    |  |                       |       |       |
    |       |               |           |   |               |       ||    | |       | +--------------------------------------------------+--------------------------------------------------+
    |       |               |           |   |               |       ||    | |       | ||     |  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       6.549    |  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       | ||     |  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       +-+-+    |  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       | |||    |  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |     6.449||    |  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       | |||    |  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | +-------+-------+|  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       | |||   ||  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       | |||   ||  |   6.363  ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       | |||   ||  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       +-----------------+-----------------+   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       | |||   ||  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |             6.209         |   |               |       ||    | |       | |||   ||  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |               |           |   |               |       ||    | |       | |||   ||  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |       +-------+-------+   |   |               |       ||    | |       | |||   ||  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |       |       |       |   |   |               |       ||    | |       | |||   ||  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |       |       |       |   |   |               |       ||    | |     6.107||   ||  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |       |       |       |   |   |               |       ||    | |       | |||   ||  |   | ||   ||          ||   | |     |    |  |                       |       |       |       |
    |       |       |       |       |   |   |       +-------------------------------+-------------------------------+  ||   | |     |    |  |                       |       |       |       |
    |       |       |       |       |   |   |       |       |       ||    | |       | |||   ||  |   | ||   ||       |  ||   | |     |    |  |                       |       |       |       |
    |       |       |       |       |   |   |       |       |       ||    | |       | |||   ||  |   | ||   ||       | 5.896 | |     |    |  |                       |       |       |       |
    |       |       |       |       |   |   |       |       |       ||    | |       | |||   ||  |   | ||   ||       |  ||   | |     |    |  |                       |       |       |       |
    |       |       |       |       |   |   |       |       |       ||    | |       +-----------------------------------+-----------------------------------+       |       |       |       |
    |       |       |       |       |   |   |       |       |       ||    | |       | |||   ||  |   | ||   ||       |  ||   | |     |    |  |               |       |       |       |       |
    |       |       |       |       |   |   |       |       |       ||    | |       | 5.051 ||  |   | ||   ||       |  ||   | |     |    |  |               |       |       |       |       |
    |       |       |       |       |   |   |       |       |       ||    | |       | |||   ||  |   | ||   ||       |  ||   | |     |    |  |               |       |       |       |       |
    |       |       |       |-------|-------|-------|-------|-------|-------|-------|---+---|-------|-------|-------|-------|-------|-------|-------|       |       |       |       |       |
    1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24
